API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://pizza-shop_owner:npg_NzRPIVtTue85@ep-dry-pine-a5b4i3l1-pooler.us-east-2.aws.neon.tech/pizza-shop?sslmode=require"

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="re_NCCijpCs_CRXeM8VvvVEXCaM2gXiMPStQ"
